C++ Source Code
===============

This section contains the actual C++ source code files.

Core Functions
--------------

runSimulation.h
~~~~~~~~~~~~~~~

.. literalinclude:: ../core/runSimulation.h
   :language: cpp
   :linenos:

runSimulation.cpp
~~~~~~~~~~~~~~~~~

.. literalinclude:: ../core/runSimulation.cpp
   :language: cpp
   :linenos:

Lattice Classes
---------------

Lattice.h
~~~~~~~~~

.. literalinclude:: ../rdme/Lattice.h
   :language: cpp
   :linenos:

Lattice.cpp
~~~~~~~~~~~

.. literalinclude:: ../rdme/Lattice.cpp
   :language: cpp
   :linenos:

ByteLattice.h
~~~~~~~~~~~~~

.. literalinclude:: ../rdme/ByteLattice.h
   :language: cpp
   :linenos:

ByteLattice.cpp
~~~~~~~~~~~~~~~

.. literalinclude:: ../rdme/ByteLattice.cpp
   :language: cpp
   :linenos:

CudaByteLattice.h
~~~~~~~~~~~~~~~~~

.. literalinclude:: ../rdme/CudaByteLattice.h
   :language: cpp
   :linenos:

CudaByteLattice.cu
~~~~~~~~~~~~~~~~~~

.. literalinclude:: ../rdme/CudaByteLattice.cu
   :language: cuda
   :linenos:

CudaIntLattice.h
~~~~~~~~~~~~~~~~

.. literalinclude:: ../rdme/CudaIntLattice.h
   :language: cpp
   :linenos:

CudaIntLattice.cu
~~~~~~~~~~~~~~~~~

.. literalinclude:: ../rdme/CudaIntLattice.cu
   :language: cuda
   :linenos:

Solver Classes
--------------

MESolver.h
~~~~~~~~~~

.. literalinclude:: ../me/MESolver.h
   :language: cpp
   :linenos:

MESolver.cpp
~~~~~~~~~~~~

.. literalinclude:: ../me/MESolver.cpp
   :language: cpp
   :linenos:

CMESolver.h
~~~~~~~~~~~

.. literalinclude:: ../me/CMESolver.h
   :language: cpp
   :linenos:

CMESolver.cpp
~~~~~~~~~~~~~

.. literalinclude:: ../me/CMESolver.cpp
   :language: cpp
   :linenos:

RDME Solver Classes
-------------------

MpdRdmeSolver.h
~~~~~~~~~~~~~~~

.. literalinclude:: ../rdme/MpdRdmeSolver.h
   :language: cpp
   :linenos:

MpdRdmeSolver.cu
~~~~~~~~~~~~~~~~

.. literalinclude:: ../rdme/MpdRdmeSolver.cu
   :language: cuda
   :linenos:

IntMpdRdmeSolver.h
~~~~~~~~~~~~~~~~~~

.. literalinclude:: ../rdme/IntMpdRdmeSolver.h
   :language: cpp
   :linenos:

IntMpdRdmeSolver.cu
~~~~~~~~~~~~~~~~~~~

.. literalinclude:: ../rdme/IntMpdRdmeSolver.cu
   :language: cuda
   :linenos:

MGPUMpdRdmeSolver.h
~~~~~~~~~~~~~~~~~~~

.. literalinclude:: ../rdme/MGPUMpdRdmeSolver.h
   :language: cpp
   :linenos:

MGPUMpdRdmeSolver.cu
~~~~~~~~~~~~~~~~~~~~

.. literalinclude:: ../rdme/MGPUMpdRdmeSolver.cu
   :language: cuda
   :linenos:

MGPUIntMpdRdmeSolver.h
~~~~~~~~~~~~~~~~~~~~~~

.. literalinclude:: ../rdme/MGPUIntMpdRdmeSolver.h
   :language: cpp
   :linenos:

MGPUIntMpdRdmeSolver.cu
~~~~~~~~~~~~~~~~~~~~~~~

.. literalinclude:: ../rdme/MGPUIntMpdRdmeSolver.cu
   :language: cuda
   :linenos:

Shape Classes
-------------

Shape.h
~~~~~~~

.. literalinclude:: ../builder/Shape.h
   :language: cpp
   :linenos:

Shape.cpp
~~~~~~~~~

.. literalinclude:: ../builder/Shape.cpp
   :language: cpp
   :linenos:

Hemisphere.h
~~~~~~~~~~~~

.. literalinclude:: ../builder/Hemisphere.h
   :language: cpp
   :linenos:

Hemisphere.cpp
~~~~~~~~~~~~~~

.. literalinclude:: ../builder/Hemisphere.cpp
   :language: cpp
   :linenos:

Builder Classes
---------------

LatticeBuilder.h
~~~~~~~~~~~~~~~~

.. literalinclude:: ../builder/LatticeBuilder.h
   :language: cpp
   :linenos:

LatticeBuilder.cpp
~~~~~~~~~~~~~~~~~~

.. literalinclude:: ../builder/LatticeBuilder.cpp
   :language: cpp
   :linenos:

Threading Classes
-----------------

WorkerManager.h
~~~~~~~~~~~~~~~

.. literalinclude:: ../thread/WorkerManager.h
   :language: cpp
   :linenos:

WorkerManager.cpp
~~~~~~~~~~~~~~~~~

.. literalinclude:: ../thread/WorkerManager.cpp
   :language: cpp
   :linenos:

Worker.h
~~~~~~~~

.. literalinclude:: ../thread/Worker.h
   :language: cpp
   :linenos:

Worker.cpp
~~~~~~~~~~

.. literalinclude:: ../thread/Worker.cpp
   :language: cpp
   :linenos:

Thread.h
~~~~~~~~

.. literalinclude:: ../thread/Thread.h
   :language: cpp
   :linenos:

Thread.cpp
~~~~~~~~~~

.. literalinclude:: ../thread/Thread.cpp
   :language: cpp
   :linenos:

Utility Classes
---------------

SimulationFile.h
~~~~~~~~~~~~~~~~

.. literalinclude:: ../io/SimulationFile.h
   :language: cpp
   :linenos:

SimulationFile.cpp
~~~~~~~~~~~~~~~~~~

.. literalinclude:: ../io/SimulationFile.cpp
   :language: cpp
   :linenos:

Timer.h
~~~~~~~

.. literalinclude:: ../core/Timer.h
   :language: cpp
   :linenos:

Timer.cpp
~~~~~~~~~

.. literalinclude:: ../core/Timer.cpp
   :language: cpp
   :linenos:

SignalHandler.h
~~~~~~~~~~~~~~~

.. literalinclude:: ../core/SignalHandler.h
   :language: cpp
   :linenos:

SignalHandler.cpp
~~~~~~~~~~~~~~~~~

.. literalinclude:: ../core/SignalHandler.cpp
   :language: cpp
   :linenos: