
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>jLM.Lattice &#8212; Lattice Microbes 2.5.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=3c4615cf"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_autosummary/jLM.Lattice';</script>
    <link rel="canonical" href="https://forxhunter.github.io/LM2.5_doc/_autosummary/jLM.Lattice.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="jLM.Template" href="jLM.Template.html" />
    <link rel="prev" title="jLM.DisplayUtils" href="jLM.DisplayUtils.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.5.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Lattice Microbes 2.5.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Visualization.html">
    Visualization using VMD
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../API.html">
    Lattice Microbes API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Citations.html">
    Citations
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Visualization.html">
    Visualization using VMD
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../API.html">
    Lattice Microbes API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Citations.html">
    Citations
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../API.html" class="nav-link">Lattice Microbes API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">jLM.Lattice</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-jLM.Lattice">
<span id="jlm-lattice"></span><h1>jLM.Lattice<a class="headerlink" href="#module-jLM.Lattice" title="Link to this heading">#</a></h1>
<p>Cythonized lattice manipulation functions</p>
<p class="rubric">Functions</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jLM.Lattice.appendParticle" title="jLM.Lattice.appendParticle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appendParticle</span></code></a>(pLattice, x, y, z, sp)</p></td>
<td><p>Add a particle to a lattice site</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jLM.Lattice.checkParticle" title="jLM.Lattice.checkParticle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkParticle</span></code></a>(lattice, targets, mask)</p></td>
<td><p>Generate a lattice set to 1 where if a particle in <cite>targets</cite> is present in at the lattice site, 0 otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jLM.Lattice.checkSite" title="jLM.Lattice.checkSite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkSite</span></code></a></p></td>
<td><p>Generate a lattice set to 1 where the site type is in <cite>targets</cite>, 0 otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jLM.Lattice.countParticlesInLattice" title="jLM.Lattice.countParticlesInLattice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">countParticlesInLattice</span></code></a>(pLattice, sLattice, ...)</p></td>
<td><p>Count particles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jLM.Lattice.countSites" title="jLM.Lattice.countSites"><code class="xref py py-obj docutils literal notranslate"><span class="pre">countSites</span></code></a></p></td>
<td><p>Count number of subvolumes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jLM.Lattice.greedyMesh" title="jLM.Lattice.greedyMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">greedyMesh</span></code></a></p></td>
<td><p>Generate a simplified triangle mesh from a binary lattice.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jLM.Lattice.hdf2lmRep" title="jLM.Lattice.hdf2lmRep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hdf2lmRep</span></code></a>(plattice1, plattice0[, txTable])</p></td>
<td><p>Convert an HDF5 particle lattice representation to LM native format</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jLM.Lattice.latticeHistogram" title="jLM.Lattice.latticeHistogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latticeHistogram</span></code></a></p></td>
<td><p>Compute histogram of particle types.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jLM.Lattice.latticeStatsAll" title="jLM.Lattice.latticeStatsAll"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latticeStatsAll</span></code></a>(plattice, slattice)</p></td>
<td><p>Compute number of particles in a particular site type, and the number of those site types</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jLM.Lattice.latticeStatsAll_h5fmt" title="jLM.Lattice.latticeStatsAll_h5fmt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latticeStatsAll_h5fmt</span></code></a>(plattice, slattice)</p></td>
<td><p>Compute number of particles in a particular site type, and the number of those site types</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jLM.Lattice.populateLattice" title="jLM.Lattice.populateLattice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">populateLattice</span></code></a></p></td>
<td><p>Add particles to lattice at random locations.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="jLM.Lattice.appendParticle">
<span class="sig-prename descclassname"><span class="pre">jLM.Lattice.</span></span><span class="sig-name descname"><span class="pre">appendParticle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pLattice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jLM.Lattice.appendParticle" title="Link to this definition">#</a></dt>
<dd><p>Add a particle to a lattice site</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plattice</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Particle lattice (H5 format: shape=(nw,nz,ny,nz,np), dtype=uint8/uint32)</p></li>
<li><p><strong>x</strong> (<em>int</em>) – x coordinate</p></li>
<li><p><strong>y</strong> (<em>int</em>) – y coordinate</p></li>
<li><p><strong>z</strong> (<em>int</em>) – z coordinate</p></li>
<li><p><strong>sp</strong> (<em>uint64</em>) – Species type</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1 if added, 0 if site full</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jLM.Lattice.checkParticle">
<span class="sig-prename descclassname"><span class="pre">jLM.Lattice.</span></span><span class="sig-name descname"><span class="pre">checkParticle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lattice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jLM.Lattice.checkParticle" title="Link to this definition">#</a></dt>
<dd><p>Generate a lattice set to 1 where if a particle in <cite>targets</cite> is present in at the lattice site, 0 otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lattice</strong> (<em>uint8/uint32</em><em>[</em><em>:</em><em>,</em><em>:</em><em>,</em><em>:</em><em>,</em><em>:</em><em>]</em>) – Particle lattice.</p></li>
<li><p><strong>targets</strong> (<em>unsigned char</em><em>[</em><em>:</em><em>]</em>) – List of particle types to flag.</p></li>
<li><p><strong>mask</strong> (<em>long int</em><em>[</em><em>:</em><em>,</em><em>:</em><em>,</em><em>:</em><em>]</em>) – Output lattice (preallocated)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jLM.Lattice.checkSite">
<span class="sig-prename descclassname"><span class="pre">jLM.Lattice.</span></span><span class="sig-name descname"><span class="pre">checkSite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jLM.Lattice.checkSite" title="Link to this definition">#</a></dt>
<dd><p>Generate a lattice set to 1 where the site type is in <cite>targets</cite>, 0 otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sites</strong> (<em>unsigned char</em><em>[</em><em>:</em><em>,</em><em>:</em><em>,</em><em>:</em><em>]</em>) – Site lattice.</p></li>
<li><p><strong>targets</strong> (<em>unsigned char</em><em>[</em><em>:</em><em>]</em>) – List of site types to flag.</p></li>
<li><p><strong>mask</strong> (<em>long int</em><em>[</em><em>:</em><em>,</em><em>:</em><em>,</em><em>:</em><em>]</em>) – Output lattice (preallocated)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jLM.Lattice.countParticlesInLattice">
<span class="sig-prename descclassname"><span class="pre">jLM.Lattice.</span></span><span class="sig-name descname"><span class="pre">countParticlesInLattice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pLattice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sLattice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spIdList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regIdList</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jLM.Lattice.countParticlesInLattice" title="Link to this definition">#</a></dt>
<dd><p>Count particles.</p>
<p>Given a list of region ids and species ids, count all particles of those
types within those regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pLattice</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Particle lattice (HDF5 format, shape=(nx,ny,nz,pps))</p></li>
<li><p><strong>sLattice</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Site lattice (shape=(nx,ny,nz))</p></li>
<li><p><strong>spIdList</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – List of particle ids to count (shape=(nsps,))</p></li>
<li><p><strong>regIdList</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – List of region ids to consider (shape=(nreg,))</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Count</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jLM.Lattice.countSites">
<span class="sig-prename descclassname"><span class="pre">jLM.Lattice.</span></span><span class="sig-name descname"><span class="pre">countSites</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jLM.Lattice.countSites" title="Link to this definition">#</a></dt>
<dd><p>Count number of subvolumes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>slattice</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Site lattice</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Ndarray of shape=(256,) counting the number of site of each type</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jLM.Lattice.greedyMesh">
<span class="sig-prename descclassname"><span class="pre">jLM.Lattice.</span></span><span class="sig-name descname"><span class="pre">greedyMesh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jLM.Lattice.greedyMesh" title="Link to this definition">#</a></dt>
<dd><p>Generate a simplified triangle mesh from a binary lattice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>binaryLattice</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Site lattice. One if site occupied, zero otherwise.
(shape=(nx,ny,nz), dtype=uint8)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Vertices (shape=(nverts,3), dtype=int32), and faces, each
element which indexes into verticies. (shape=(nfaces, 3),
dtype=uint8).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>)</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>The correct winding order is not always chosen.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jLM.Lattice.hdf2lmRep">
<span class="sig-prename descclassname"><span class="pre">jLM.Lattice.</span></span><span class="sig-name descname"><span class="pre">hdf2lmRep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plattice1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plattice0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txTable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jLM.Lattice.hdf2lmRep" title="Link to this definition">#</a></dt>
<dd><p>Convert an HDF5 particle lattice representation to LM native format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plattice1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Output LM format (dtype=uint8/uint32, shape=(nw,nz,ny,nx,np))</p></li>
<li><p><strong>plattice0</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Input HDF5 format (dtype=uint8/uint32, shape=(nx,ny,nz,nw*np))</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>txTable</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Optional particle id translation table: lmNative = txTable[h5Native]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jLM.Lattice.latticeHistogram">
<span class="sig-prename descclassname"><span class="pre">jLM.Lattice.</span></span><span class="sig-name descname"><span class="pre">latticeHistogram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jLM.Lattice.latticeHistogram" title="Link to this definition">#</a></dt>
<dd><p>Compute histogram of particle types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Result array, contains the number of particles at each lattice
site in <cite>idxs</cite>. (shape=(nx,ny,nz,pps), dtype=uint8)</p></li>
<li><p><strong>idxs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – List of particle types to bin (shape=(nparticles,), dtype=int32)</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>axes</strong> (<em>list</em>) – Axis indexes to sum out (shape=(naxes,), dtype=int32)</p></li>
<li><p><strong>target</strong> – Output array. None or an <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> of the proper
size</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>New ndarray or reference to target</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jLM.Lattice.latticeStatsAll">
<span class="sig-prename descclassname"><span class="pre">jLM.Lattice.</span></span><span class="sig-name descname"><span class="pre">latticeStatsAll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plattice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slattice</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jLM.Lattice.latticeStatsAll" title="Link to this definition">#</a></dt>
<dd><p>Compute number of particles in a particular site type, and the number of those site types</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plattice</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Particle lattice (shape=(nw,nz,ny,nx,np), dtype=uint8/uint32)</p></li>
<li><p><strong>slattice</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Site lattice (HDF5 format: shape=(nz,ny,nx), dtype=uint8)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of particles, number of sites</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>,:py:class:<cite>numpy.ndarray</cite>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jLM.Lattice.latticeStatsAll_h5fmt">
<span class="sig-prename descclassname"><span class="pre">jLM.Lattice.</span></span><span class="sig-name descname"><span class="pre">latticeStatsAll_h5fmt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plattice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slattice</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jLM.Lattice.latticeStatsAll_h5fmt" title="Link to this definition">#</a></dt>
<dd><p>Compute number of particles in a particular site type, and the number of those site types</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plattice</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Particle lattice (H5 format: shape=(nx,ny,nz,pps), dtype=uint8/uint32)</p></li>
<li><p><strong>slattice</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Site lattice (HDF5 format: shape=(nx,ny,nz), dtype=uint8)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of particles, number of sites</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>,:py:class:<cite>numpy.ndarray</cite>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jLM.Lattice.populateLattice">
<span class="sig-prename descclassname"><span class="pre">jLM.Lattice.</span></span><span class="sig-name descname"><span class="pre">populateLattice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jLM.Lattice.populateLattice" title="Link to this definition">#</a></dt>
<dd><p>Add particles to lattice at random locations.</p>
<p>The <cite>particleDensityView</cite> argument is a
<span class="math notranslate nohighlight">\(N_{siteTypes}\times N_{particleTypes}\)</span> array of slot occupancy
probabilities. It describes the probability to find a particle type
(including empty==0) at a particular particle slot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pLattice</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Particle lattice (H5 format, shape=(nw,nz,ny,nx,np), dtype=uint8/uint32)</p></li>
<li><p><strong>sLattice</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Site lattice (H5 format, shape=(nz,ny,nx), dtype=uint8)</p></li>
<li><p><strong>particleDensity</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Particle probability, (shape=(Nsites,Nsps), dtype=float64)</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>exact</strong> (<em>bool</em>) – If <cite>True</cite>, make a second pass that corrects the particle counts
exactly</p></li>
<li><p><strong>mask</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Boolean mask to set region of lattice to populate, <cite>None</cite>
(default) populates the entire lattice</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="jLM.DisplayUtils.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">jLM.DisplayUtils</p>
      </div>
    </a>
    <a class="right-next"
       href="jLM.Template.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">jLM.Template</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jLM.Lattice.appendParticle"><code class="docutils literal notranslate"><span class="pre">appendParticle()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jLM.Lattice.checkParticle"><code class="docutils literal notranslate"><span class="pre">checkParticle()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jLM.Lattice.checkSite"><code class="docutils literal notranslate"><span class="pre">checkSite()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jLM.Lattice.countParticlesInLattice"><code class="docutils literal notranslate"><span class="pre">countParticlesInLattice()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jLM.Lattice.countSites"><code class="docutils literal notranslate"><span class="pre">countSites()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jLM.Lattice.greedyMesh"><code class="docutils literal notranslate"><span class="pre">greedyMesh()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jLM.Lattice.hdf2lmRep"><code class="docutils literal notranslate"><span class="pre">hdf2lmRep()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jLM.Lattice.latticeHistogram"><code class="docutils literal notranslate"><span class="pre">latticeHistogram()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jLM.Lattice.latticeStatsAll"><code class="docutils literal notranslate"><span class="pre">latticeStatsAll()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jLM.Lattice.latticeStatsAll_h5fmt"><code class="docutils literal notranslate"><span class="pre">latticeStatsAll_h5fmt()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jLM.Lattice.populateLattice"><code class="docutils literal notranslate"><span class="pre">populateLattice()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/jLM.Lattice.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Luthey-Schulten Lab.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>